GET http://localhost:3000/Hello HTTP/1.1  

###

//Overeni vytvoreni IB
GET http://localhost:3000 HTTP/1.1  

###

//Vytvoreni IB
POST http://localhost:3000/create-IB HTTP/1.1 
Content-Type: application/json

{
    "name": "Jan Peterek"
}

###
//Credit payment
POST http://localhost:3000/credit HTTP/1.1 
Content-Type: application/json

{
        "amount": 20,
        "currency": "EUR"
}

###

//Debit payment
POST http://localhost:3000/debit HTTP/1.1 
Content-Type: application/json

{
        "amount": 100,
        "currency": "CZK"
}

###

//Compare transactions by ID
POST http://localhost:3000//compareByIds HTTP/1.1  
Content-Type: application/json

{

        "transactions.id": [2,25,8]

}


###
POST http://localhost:3000/compareByIds HTTP/1.1
Content-Type: application/json

{
  "transactions": [
    {"id": "14817f628d6"},
    {"id": "c4fdab132f"},
    {"id": "1373ef9ae35"}
  ]
}



###











//credit payment
# POST http://localhost:3000/credit-2 HTTP/1.1 
# Content-Type: application/json

# {
#         "amount": 50,
#         "currency": "EUR"
# }

###






