GET http://localhost:3000/Hello HTTP/1.1  

###

//Overeni vytvoreni IB
GET http://localhost:3000 HTTP/1.1  

###

//Vytvoreni IB
POST http://localhost:3000/create-IB HTTP/1.1 
Content-Type: application/json

{
    "name": "Jan Peterek",
    "money": 0

}

###

POST http://localhost:3000/credit HTTP/1.1 
Content-Type: application/json

{
        "amount": 20,
        "currency": "CZK"
}

###

//credit payment
POST http://localhost:3000/credit-2 HTTP/1.1 
Content-Type: application/json

{
        "amount": 50,
        "currency": "EUR"
}

###

//debit payment
POST http://localhost:3000/credit-2 HTTP/1.1 
Content-Type: application/json

{
        "amount": 100,
        "currency": "CZK"
}

###

POST http://localhost:3000/debit HTTP/1.1 
Content-Type: application/json

{
        "amount": 100,
        "currency": "CZK"
}






