//Overeni vytvoreni IB
GET http://localhost:3000 HTTP/1.1  

###

//Vytvoreni IB
POST http://localhost:3000/create-IB HTTP/1.1 
Content-Type: application/json

{
    "name": "Jan Peterek"
}

###

//Credit payment
POST http://localhost:3000/credit HTTP/1.1 
Content-Type: application/json

{
        "amount": 5,
        "currency": "EUR"
}

###

//Debit payment
POST http://localhost:3000/debit HTTP/1.1 
Content-Type: application/json

{
        "amount": 20,
        "currency": "EUR"
}

###

//Write compared transactions by Ranking
POST http://localhost:3000/compareTransactions3 HTTP/1.1
Content-Type: application/json

[
        1,2,3,4,5
]

###

//Compare transactions by Ranking
POST http://localhost:3000/compareTransactions5 HTTP/1.1
Content-Type: application/json

[
        1,2
]

###

//Write same transactions
POST http://localhost:3000/compareTransactions4 HTTP/1.1
Content-Type: application/json

[1,2,3,4,5,6,7,8
]




//rozdil mezi fci map a filter
// opravit porovnani plateb tak aby bylo 1E == 26,5 CZK ve stejnem typu

//statické promenné
//FORM forming objection .. maping

