GET http://localhost:3000 HTTP/1.1  

###

POST http://localhost:3000/create-garage HTTP/1.1 
Content-Type: application/json

{
    "name": "Jan Peterek",
    "money": 1000000000
}

###

POST http://localhost:3000/buy-car HTTP/1.1 
Content-Type: application/json

{
    
    "brand": "Seat",
    "model": "Leon",
    "year": 2022,
    "price": 10000000


}

###

POST http://localhost:3000/buy-car HTTP/1.1 
Content-Type: application/json

{
    
    "brand": "Mazda",
    "model": "ABC",
    "year": 2200,
    "price": 5550000


}
